! Title: List_Toki
! Description: List-KR addon list for toki services.
! Version: 220.0
! Expires: 1 days
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser, List-KR(https://github.com/List-KR/List-KR)
! Note: Use this list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)


newtoki220.com###hd_pop
newtoki220.com##.basic-banner
newtoki220.com##.col-15.col-md-9.col-sm-9
newtoki220.com###main-banner-view > .col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
newtoki220.com###id_mbv > .col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
newtoki220.com##.at-content > div.row.row-15 > div:nth-of-type(1)

manatoki220.net###hd_pop
manatoki220.net###main-banner-view
manatoki220.net###id_mbv
manatoki220.net##.basic-banner
manatoki220.net##div.col.col-15.col-sm-6.col-md-6.col-lg-12:nth-of-type(1) > div:nth-of-type(2)

booktoki220.com###hd_pop
booktoki220.com##.basic-banner
booktoki220.com##.col-15.col-md-9.col-sm-9
booktoki220.com##.col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
