! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 324.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)

newtoki324.com,booktoki324.com,manatoki324.net###hd_pop
newtoki324.com,booktoki324.com,manatoki324.net#?#:has(> div > a[href*="linkbn.php"])
newtoki324.com,booktoki324.com#?#:has(> a[href^="https://t.me/"])
newtoki324.com,booktoki324.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki324.com,booktoki324.com###id_mbv > div.col-15.col-md-9.col-sm-9

newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net,newtoki328.com,booktoki328.com,manatoki328.net,newtoki329.com,booktoki329.com,manatoki329.net,newtoki330.com,booktoki330.com,manatoki330.net,newtoki331.com,booktoki331.com,manatoki331.net,newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net,newtoki334.com,booktoki334.com,manatoki334.net,newtoki335.com,booktoki335.com,manatoki335.net,newtoki336.com,booktoki336.com,manatoki336.net,newtoki337.com,booktoki337.com,manatoki337.net,newtoki338.com,booktoki338.com,manatoki338.net,newtoki339.com,booktoki339.com,manatoki339.net,newtoki340.com,booktoki340.com,manatoki340.net,newtoki341.com,booktoki341.com,manatoki341.net,newtoki342.com,booktoki342.com,manatoki342.net,newtoki343.com,booktoki343.com,manatoki343.net###hd_pop
newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net,newtoki328.com,booktoki328.com,manatoki328.net,newtoki329.com,booktoki329.com,manatoki329.net,newtoki330.com,booktoki330.com,manatoki330.net,newtoki331.com,booktoki331.com,manatoki331.net,newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net,newtoki334.com,booktoki334.com,manatoki334.net,newtoki335.com,booktoki335.com,manatoki335.net,newtoki336.com,booktoki336.com,manatoki336.net,newtoki337.com,booktoki337.com,manatoki337.net,newtoki338.com,booktoki338.com,manatoki338.net,newtoki339.com,booktoki339.com,manatoki339.net,newtoki340.com,booktoki340.com,manatoki340.net,newtoki341.com,booktoki341.com,manatoki341.net,newtoki342.com,booktoki342.com,manatoki342.net,newtoki343.com,booktoki343.com,manatoki343.net#?#:has(> div > a[href*="linkbn.php"])
newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com,newtoki339.com,booktoki339.com,newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com#?#:has(> a[href^="https://t.me/"])
newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com,newtoki339.com,booktoki339.com,newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com,newtoki339.com,booktoki339.com,newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com###id_mbv > div.col-15.col-md-9.col-sm-9