! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 319.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)

newtoki319.com,booktoki319.com,manatoki319.net###hd_pop
newtoki319.com,booktoki319.com,manatoki319.net#?#:has(> div > a[href*="linkbn.php"])
newtoki319.com,booktoki319.com#?#:has(> a[href^="https://t.me/"])
newtoki319.com,booktoki319.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki319.com,booktoki319.com###id_mbv > div.col-15.col-md-9.col-sm-9

newtoki320.com,booktoki320.com,manatoki320.net,newtoki321.com,booktoki321.com,manatoki321.net,newtoki322.com,booktoki322.com,manatoki322.net,newtoki323.com,booktoki323.com,manatoki323.net,newtoki324.com,booktoki324.com,manatoki324.net,newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net,newtoki328.com,booktoki328.com,manatoki328.net,newtoki329.com,booktoki329.com,manatoki329.net,newtoki330.com,booktoki330.com,manatoki330.net,newtoki331.com,booktoki331.com,manatoki331.net,newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net,newtoki334.com,booktoki334.com,manatoki334.net,newtoki335.com,booktoki335.com,manatoki335.net,newtoki336.com,booktoki336.com,manatoki336.net,newtoki337.com,booktoki337.com,manatoki337.net,newtoki338.com,booktoki338.com,manatoki338.net###hd_pop
newtoki320.com,booktoki320.com,manatoki320.net,newtoki321.com,booktoki321.com,manatoki321.net,newtoki322.com,booktoki322.com,manatoki322.net,newtoki323.com,booktoki323.com,manatoki323.net,newtoki324.com,booktoki324.com,manatoki324.net,newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net,newtoki328.com,booktoki328.com,manatoki328.net,newtoki329.com,booktoki329.com,manatoki329.net,newtoki330.com,booktoki330.com,manatoki330.net,newtoki331.com,booktoki331.com,manatoki331.net,newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net,newtoki334.com,booktoki334.com,manatoki334.net,newtoki335.com,booktoki335.com,manatoki335.net,newtoki336.com,booktoki336.com,manatoki336.net,newtoki337.com,booktoki337.com,manatoki337.net,newtoki338.com,booktoki338.com,manatoki338.net#?#:has(> div > a[href*="linkbn.php"])
newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com#?#:has(> a[href^="https://t.me/"])
newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com###id_mbv > div.col-15.col-md-9.col-sm-9