! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 331.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)

newtoki331.com,booktoki331.com,manatoki331.net###hd_pop
newtoki331.com,booktoki331.com,manatoki331.net#?#:has(> div > a[href*="linkbn.php"])
newtoki331.com,booktoki331.com#?#:has(> a[href^="https://t.me/"])
newtoki331.com,booktoki331.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki331.com,booktoki331.com###id_mbv > div.col-15.col-md-9.col-sm-9

newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net,newtoki334.com,booktoki334.com,manatoki334.net,newtoki335.com,booktoki335.com,manatoki335.net,newtoki336.com,booktoki336.com,manatoki336.net,newtoki337.com,booktoki337.com,manatoki337.net,newtoki338.com,booktoki338.com,manatoki338.net,newtoki339.com,booktoki339.com,manatoki339.net,newtoki340.com,booktoki340.com,manatoki340.net,newtoki341.com,booktoki341.com,manatoki341.net,newtoki342.com,booktoki342.com,manatoki342.net,newtoki343.com,booktoki343.com,manatoki343.net,newtoki344.com,booktoki344.com,manatoki344.net,newtoki345.com,booktoki345.com,manatoki345.net,newtoki346.com,booktoki346.com,manatoki346.net,newtoki347.com,booktoki347.com,manatoki347.net,newtoki348.com,booktoki348.com,manatoki348.net,newtoki349.com,booktoki349.com,manatoki349.net,newtoki350.com,booktoki350.com,manatoki350.net###hd_pop
newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net,newtoki334.com,booktoki334.com,manatoki334.net,newtoki335.com,booktoki335.com,manatoki335.net,newtoki336.com,booktoki336.com,manatoki336.net,newtoki337.com,booktoki337.com,manatoki337.net,newtoki338.com,booktoki338.com,manatoki338.net,newtoki339.com,booktoki339.com,manatoki339.net,newtoki340.com,booktoki340.com,manatoki340.net,newtoki341.com,booktoki341.com,manatoki341.net,newtoki342.com,booktoki342.com,manatoki342.net,newtoki343.com,booktoki343.com,manatoki343.net,newtoki344.com,booktoki344.com,manatoki344.net,newtoki345.com,booktoki345.com,manatoki345.net,newtoki346.com,booktoki346.com,manatoki346.net,newtoki347.com,booktoki347.com,manatoki347.net,newtoki348.com,booktoki348.com,manatoki348.net,newtoki349.com,booktoki349.com,manatoki349.net,newtoki350.com,booktoki350.com,manatoki350.net#?#:has(> div > a[href*="linkbn.php"])
newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com,newtoki339.com,booktoki339.com,newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com,newtoki344.com,booktoki344.com,newtoki345.com,booktoki345.com,newtoki346.com,booktoki346.com,newtoki347.com,booktoki347.com,newtoki348.com,booktoki348.com,newtoki349.com,booktoki349.com,newtoki350.com,booktoki350.com#?#:has(> a[href^="https://t.me/"])
newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com,newtoki339.com,booktoki339.com,newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com,newtoki344.com,booktoki344.com,newtoki345.com,booktoki345.com,newtoki346.com,booktoki346.com,newtoki347.com,booktoki347.com,newtoki348.com,booktoki348.com,newtoki349.com,booktoki349.com,newtoki350.com,booktoki350.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com,newtoki334.com,booktoki334.com,newtoki335.com,booktoki335.com,newtoki336.com,booktoki336.com,newtoki337.com,booktoki337.com,newtoki338.com,booktoki338.com,newtoki339.com,booktoki339.com,newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com,newtoki344.com,booktoki344.com,newtoki345.com,booktoki345.com,newtoki346.com,booktoki346.com,newtoki347.com,booktoki347.com,newtoki348.com,booktoki348.com,newtoki349.com,booktoki349.com,newtoki350.com,booktoki350.com###id_mbv > div.col-15.col-md-9.col-sm-9