! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 339.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)

newtoki339.com,booktoki339.com,manatoki339.net###hd_pop
newtoki339.com,booktoki339.com,manatoki339.net#?#:has(> div > a[href*="linkbn.php"])
newtoki339.com,booktoki339.com#?#:has(> a[href^="https://t.me/"])
newtoki339.com,booktoki339.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki339.com,booktoki339.com###id_mbv > div.col-15.col-md-9.col-sm-9

newtoki340.com,booktoki340.com,manatoki340.net,newtoki341.com,booktoki341.com,manatoki341.net,newtoki342.com,booktoki342.com,manatoki342.net,newtoki343.com,booktoki343.com,manatoki343.net,newtoki344.com,booktoki344.com,manatoki344.net,newtoki345.com,booktoki345.com,manatoki345.net,newtoki346.com,booktoki346.com,manatoki346.net,newtoki347.com,booktoki347.com,manatoki347.net,newtoki348.com,booktoki348.com,manatoki348.net,newtoki349.com,booktoki349.com,manatoki349.net,newtoki350.com,booktoki350.com,manatoki350.net,newtoki351.com,booktoki351.com,manatoki351.net,newtoki352.com,booktoki352.com,manatoki352.net,newtoki353.com,booktoki353.com,manatoki353.net,newtoki354.com,booktoki354.com,manatoki354.net,newtoki355.com,booktoki355.com,manatoki355.net,newtoki356.com,booktoki356.com,manatoki356.net,newtoki357.com,booktoki357.com,manatoki357.net,newtoki358.com,booktoki358.com,manatoki358.net###hd_pop
newtoki340.com,booktoki340.com,manatoki340.net,newtoki341.com,booktoki341.com,manatoki341.net,newtoki342.com,booktoki342.com,manatoki342.net,newtoki343.com,booktoki343.com,manatoki343.net,newtoki344.com,booktoki344.com,manatoki344.net,newtoki345.com,booktoki345.com,manatoki345.net,newtoki346.com,booktoki346.com,manatoki346.net,newtoki347.com,booktoki347.com,manatoki347.net,newtoki348.com,booktoki348.com,manatoki348.net,newtoki349.com,booktoki349.com,manatoki349.net,newtoki350.com,booktoki350.com,manatoki350.net,newtoki351.com,booktoki351.com,manatoki351.net,newtoki352.com,booktoki352.com,manatoki352.net,newtoki353.com,booktoki353.com,manatoki353.net,newtoki354.com,booktoki354.com,manatoki354.net,newtoki355.com,booktoki355.com,manatoki355.net,newtoki356.com,booktoki356.com,manatoki356.net,newtoki357.com,booktoki357.com,manatoki357.net,newtoki358.com,booktoki358.com,manatoki358.net#?#:has(> div > a[href*="linkbn.php"])
newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com,newtoki344.com,booktoki344.com,newtoki345.com,booktoki345.com,newtoki346.com,booktoki346.com,newtoki347.com,booktoki347.com,newtoki348.com,booktoki348.com,newtoki349.com,booktoki349.com,newtoki350.com,booktoki350.com,newtoki351.com,booktoki351.com,newtoki352.com,booktoki352.com,newtoki353.com,booktoki353.com,newtoki354.com,booktoki354.com,newtoki355.com,booktoki355.com,newtoki356.com,booktoki356.com,newtoki357.com,booktoki357.com,newtoki358.com,booktoki358.com#?#:has(> a[href^="https://t.me/"])
newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com,newtoki344.com,booktoki344.com,newtoki345.com,booktoki345.com,newtoki346.com,booktoki346.com,newtoki347.com,booktoki347.com,newtoki348.com,booktoki348.com,newtoki349.com,booktoki349.com,newtoki350.com,booktoki350.com,newtoki351.com,booktoki351.com,newtoki352.com,booktoki352.com,newtoki353.com,booktoki353.com,newtoki354.com,booktoki354.com,newtoki355.com,booktoki355.com,newtoki356.com,booktoki356.com,newtoki357.com,booktoki357.com,newtoki358.com,booktoki358.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki340.com,booktoki340.com,newtoki341.com,booktoki341.com,newtoki342.com,booktoki342.com,newtoki343.com,booktoki343.com,newtoki344.com,booktoki344.com,newtoki345.com,booktoki345.com,newtoki346.com,booktoki346.com,newtoki347.com,booktoki347.com,newtoki348.com,booktoki348.com,newtoki349.com,booktoki349.com,newtoki350.com,booktoki350.com,newtoki351.com,booktoki351.com,newtoki352.com,booktoki352.com,newtoki353.com,booktoki353.com,newtoki354.com,booktoki354.com,newtoki355.com,booktoki355.com,newtoki356.com,booktoki356.com,newtoki357.com,booktoki357.com,newtoki358.com,booktoki358.com###id_mbv > div.col-15.col-md-9.col-sm-9