! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 305.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)


newtoki305.com,booktoki305.com,manatoki305.net###hd_pop
newtoki305.com,booktoki305.com,manatoki305.net#?#:has(> div > a[href*="linkbn.php"])
newtoki305.com,booktoki305.com#?#:has(> a[href^="https://t.me/"])
newtoki305.com,booktoki305.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki305.com,booktoki305.com###id_mbv > div.col-15.col-md-9.col-sm-9