! Title: List_Toki
! Description: List-KR addon list for toki services.
! Version: 219.4
! Expires: 1 days
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser, List-KR(https://github.com/List-KR/List-KR)
! Note: Use this list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)


newtoki219.com###hd_pop
newtoki219.com###main-banner-view
newtoki219.com##.col-15.col-md-9.col-sm-9
newtoki219.com##.col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
newtoki219.com##.basic-banner

manatoki219.net###hd_pop
manatoki219.net###main-banner-view
manatoki219.net###id_mbv
manatoki219.net##.basic-banner

booktoki219.com###hd_pop
booktoki219.com###main-banner-view
booktoki219.com##.col-15.col-md-9.col-sm-9
booktoki219.com##.col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
booktoki219.com##.basic-banner
