! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 308.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)

newtoki308.com,booktoki308.com,manatoki308.net###hd_pop
newtoki308.com,booktoki308.com,manatoki308.net#?#:has(> div > a[href*="linkbn.php"])
newtoki308.com,booktoki308.com#?#:has(> a[href^="https://t.me/"])
newtoki308.com,booktoki308.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki308.com,booktoki308.com###id_mbv > div.col-15.col-md-9.col-sm-9

newtoki309.com,booktoki309.com,manatoki309.net,newtoki310.com,booktoki310.com,manatoki310.net,newtoki311.com,booktoki311.com,manatoki311.net,newtoki312.com,booktoki312.com,manatoki312.net,newtoki313.com,booktoki313.com,manatoki313.net,newtoki314.com,booktoki314.com,manatoki314.net,newtoki315.com,booktoki315.com,manatoki315.net,newtoki316.com,booktoki316.com,manatoki316.net,newtoki317.com,booktoki317.com,manatoki317.net,newtoki318.com,booktoki318.com,manatoki318.net,newtoki319.com,booktoki319.com,manatoki319.net,newtoki320.com,booktoki320.com,manatoki320.net,newtoki321.com,booktoki321.com,manatoki321.net,newtoki322.com,booktoki322.com,manatoki322.net,newtoki323.com,booktoki323.com,manatoki323.net,newtoki324.com,booktoki324.com,manatoki324.net,newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net###hd_pop
newtoki309.com,booktoki309.com,manatoki309.net,newtoki310.com,booktoki310.com,manatoki310.net,newtoki311.com,booktoki311.com,manatoki311.net,newtoki312.com,booktoki312.com,manatoki312.net,newtoki313.com,booktoki313.com,manatoki313.net,newtoki314.com,booktoki314.com,manatoki314.net,newtoki315.com,booktoki315.com,manatoki315.net,newtoki316.com,booktoki316.com,manatoki316.net,newtoki317.com,booktoki317.com,manatoki317.net,newtoki318.com,booktoki318.com,manatoki318.net,newtoki319.com,booktoki319.com,manatoki319.net,newtoki320.com,booktoki320.com,manatoki320.net,newtoki321.com,booktoki321.com,manatoki321.net,newtoki322.com,booktoki322.com,manatoki322.net,newtoki323.com,booktoki323.com,manatoki323.net,newtoki324.com,booktoki324.com,manatoki324.net,newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net#?#:has(> div > a[href*="linkbn.php"])
newtoki309.com,booktoki309.com,newtoki310.com,booktoki310.com,newtoki311.com,booktoki311.com,newtoki312.com,booktoki312.com,newtoki313.com,booktoki313.com,newtoki314.com,booktoki314.com,newtoki315.com,booktoki315.com,newtoki316.com,booktoki316.com,newtoki317.com,booktoki317.com,newtoki318.com,booktoki318.com,newtoki319.com,booktoki319.com,newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com#?#:has(> a[href^="https://t.me/"])
newtoki309.com,booktoki309.com,newtoki310.com,booktoki310.com,newtoki311.com,booktoki311.com,newtoki312.com,booktoki312.com,newtoki313.com,booktoki313.com,newtoki314.com,booktoki314.com,newtoki315.com,booktoki315.com,newtoki316.com,booktoki316.com,newtoki317.com,booktoki317.com,newtoki318.com,booktoki318.com,newtoki319.com,booktoki319.com,newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki309.com,booktoki309.com,newtoki310.com,booktoki310.com,newtoki311.com,booktoki311.com,newtoki312.com,booktoki312.com,newtoki313.com,booktoki313.com,newtoki314.com,booktoki314.com,newtoki315.com,booktoki315.com,newtoki316.com,booktoki316.com,newtoki317.com,booktoki317.com,newtoki318.com,booktoki318.com,newtoki319.com,booktoki319.com,newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com###id_mbv > div.col-15.col-md-9.col-sm-9