! Title: List_Toki
! Description: Adblock list for toki services.
! Version: 314.0
! Expires: 12 hours
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser
! Note: For more convenience, use this filter list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)

newtoki314.com,booktoki314.com,manatoki314.net###hd_pop
newtoki314.com,booktoki314.com,manatoki314.net#?#:has(> div > a[href*="linkbn.php"])
newtoki314.com,booktoki314.com#?#:has(> a[href^="https://t.me/"])
newtoki314.com,booktoki314.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki314.com,booktoki314.com###id_mbv > div.col-15.col-md-9.col-sm-9

newtoki315.com,booktoki315.com,manatoki315.net,newtoki316.com,booktoki316.com,manatoki316.net,newtoki317.com,booktoki317.com,manatoki317.net,newtoki318.com,booktoki318.com,manatoki318.net,newtoki319.com,booktoki319.com,manatoki319.net,newtoki320.com,booktoki320.com,manatoki320.net,newtoki321.com,booktoki321.com,manatoki321.net,newtoki322.com,booktoki322.com,manatoki322.net,newtoki323.com,booktoki323.com,manatoki323.net,newtoki324.com,booktoki324.com,manatoki324.net,newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net,newtoki328.com,booktoki328.com,manatoki328.net,newtoki329.com,booktoki329.com,manatoki329.net,newtoki330.com,booktoki330.com,manatoki330.net,newtoki331.com,booktoki331.com,manatoki331.net,newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net###hd_pop
newtoki315.com,booktoki315.com,manatoki315.net,newtoki316.com,booktoki316.com,manatoki316.net,newtoki317.com,booktoki317.com,manatoki317.net,newtoki318.com,booktoki318.com,manatoki318.net,newtoki319.com,booktoki319.com,manatoki319.net,newtoki320.com,booktoki320.com,manatoki320.net,newtoki321.com,booktoki321.com,manatoki321.net,newtoki322.com,booktoki322.com,manatoki322.net,newtoki323.com,booktoki323.com,manatoki323.net,newtoki324.com,booktoki324.com,manatoki324.net,newtoki325.com,booktoki325.com,manatoki325.net,newtoki326.com,booktoki326.com,manatoki326.net,newtoki327.com,booktoki327.com,manatoki327.net,newtoki328.com,booktoki328.com,manatoki328.net,newtoki329.com,booktoki329.com,manatoki329.net,newtoki330.com,booktoki330.com,manatoki330.net,newtoki331.com,booktoki331.com,manatoki331.net,newtoki332.com,booktoki332.com,manatoki332.net,newtoki333.com,booktoki333.com,manatoki333.net#?#:has(> div > a[href*="linkbn.php"])
newtoki315.com,booktoki315.com,newtoki316.com,booktoki316.com,newtoki317.com,booktoki317.com,newtoki318.com,booktoki318.com,newtoki319.com,booktoki319.com,newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com#?#:has(> a[href^="https://t.me/"])
newtoki315.com,booktoki315.com,newtoki316.com,booktoki316.com,newtoki317.com,booktoki317.com,newtoki318.com,booktoki318.com,newtoki319.com,booktoki319.com,newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com###main-banner-view > div.col-15.col-md-9.col-sm-9
newtoki315.com,booktoki315.com,newtoki316.com,booktoki316.com,newtoki317.com,booktoki317.com,newtoki318.com,booktoki318.com,newtoki319.com,booktoki319.com,newtoki320.com,booktoki320.com,newtoki321.com,booktoki321.com,newtoki322.com,booktoki322.com,newtoki323.com,booktoki323.com,newtoki324.com,booktoki324.com,newtoki325.com,booktoki325.com,newtoki326.com,booktoki326.com,newtoki327.com,booktoki327.com,newtoki328.com,booktoki328.com,newtoki329.com,booktoki329.com,newtoki330.com,booktoki330.com,newtoki331.com,booktoki331.com,newtoki332.com,booktoki332.com,newtoki333.com,booktoki333.com###id_mbv > div.col-15.col-md-9.col-sm-9