! Title: List_Toki
! Description: List-KR addon list for toki services.
! Version: 289.0
! Expires: 1 day
! Homepage: https://github.com/Mango-Clark/List_Toki
! Test environment: Brave browser, List-KR(https://github.com/List-KR/List-KR)
! Note: Use this list with List-KR(https://github.com/List-KR/List-KR) and other AdBlock services.(ABP, uBO, Brave browser...)


newtoki289.com###hd_pop
newtoki289.com##.basic-banner
newtoki289.com##.col-15.col-md-9.col-sm-9
newtoki289.com###main-banner-view > .col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
newtoki289.com###id_mbv > .col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
newtoki289.com##.at-content > div.row.row-15 > div:nth-of-type(1)

manatoki289.net###hd_pop
manatoki289.net###main-banner-view
manatoki289.net###id_mbv
manatoki289.net##.basic-banner
manatoki289.net##div.col.col-15.col-sm-6.col-md-6.col-lg-12:nth-of-type(1) > div:nth-of-type(2)

booktoki289.com###hd_pop
booktoki289.com##.basic-banner
booktoki289.com##.col-15.col-md-9.col-sm-9
booktoki289.com##.col-15.col-md-3.col-sm-3 > div:nth-of-type(2)
